Адыгея республика	0100000000000
Алтай республика	0400000000000
Алтайский край	2200000000000
Амурская область	2800000000000
Архангельская область	2900000000000
Астраханская область	3000000000000
Башкортостан республика	0200000000000
Белгородская область	3100000000000
Брянская область	3200000000000
Бурятия республика	0300000000000
Владимирская область	3300000000000
Волгоградская область	3400000000000
Вологодская область	3500000000000
Воронежская область	3600000000000
г Байконур	9900000000000
г Москва	7700000000000
г Санкт-Петербург	7800000000000
г Севастополь	9200000000000
Дагестан республика	0500000000000
Донецкая Народная республика	9300000000000
Еврейская автономная область	7900000000000
Забайкальский край	7500000000000
Запорожская область	9000000000000
Ивановская область	3700000000000
Ингушетия республика	0600000000000
Иркутская область	3800000000000
Кабардино-Балкарская республика	0700000000000
Калининградская область	3900000000000
Калмыкия республика	0800000000000
Калужская область	4000000000000
Камчатский край	4100000000000
Карачаево-Черкесская республика	0900000000000
Карелия республика	1000000000000
Кемеровская область - Кузбасс область	4200000000000
Кировская область	4300000000000
Коми республика	1100000000000
Костромская область	4400000000000
Краснодарский край	2300000000000
Красноярский край	2400000000000
Крым республика	9100000000000
Курганская область	4500000000000
Курская область	4600000000000
Ленинградская область	4700000000000
Липецкая область	4800000000000
Луганская Народная республика	9400000000000
Магаданская область	4900000000000
Марий Эл республика	1200000000000
Мордовия республика	1300000000000
Московская область	5000000000000
Мурманская область	5100000000000
Ненецкий автономный округ	8300000000000
Нижегородская область	5200000000000
Новгородская область	5300000000000
Новосибирская область	5400000000000
Омская область	5500000000000
Оренбургская область	5600000000000
Орловская область	5700000000000
Пензенская область	5800000000000
Пермский край	5900000000000
Приморский край	2500000000000
Псковская область	6000000000000
Ростовская область	6100000000000
Рязанская область	6200000000000
Самарская область	6300000000000
Саратовская область	6400000000000
Саха /Якутия/ республика	1400000000000
Сахалинская область	6500000000000
Свердловская область	6600000000000
Северная Осетия - Алания республика	1500000000000
Смоленская область	6700000000000
Ставропольский край	2600000000000
Тамбовская область	6800000000000
Татарстан республика	1600000000000
Тверская область	6900000000000
Томская область	7000000000000
Тульская область	7100000000000
Тыва республика	1700000000000
Тюменская область	7200000000000
Удмуртская республика	1800000000000
Ульяновская область	7300000000000
Хабаровский край	2700000000000
Хакасия республика	1900000000000
Ханты-Мансийский Автономный округ - Югра автономный округ	8600000000000
Херсонская область	9500000000000
Челябинская область	7400000000000
Чеченская республика	2000000000000
Чувашская Республика - чувашия	2100000000000
Чукотский автономный округ	8700000000000
Ямало-Ненецкий автономный округ	8900000000000
Ярославская область	7600000000000
